# shop

./: shop.sln
shop.Common/: Class1.cs  shop.Common.csproj
shop.Common/Helpers/: FilesHelper.cs  Settings.cs
shop.Common/Models/: Menu.cs  Product.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
shop.Common/Services/: ApiService.cs
shop.UIClassic/: Class1.cs
shop.UIClassic.Android/: shop.UIClassic.Android.csproj
shop.UIClassic.iOS/: shop.UIClassic.iOS.csproj
shop.UIforms/shop.UIForms/: App.xaml  App.xaml.cs  shop.UIForms.csproj
shop.UIforms/shop.UIForms.Android/: MainActivity.cs  shop.UIForms.Android.csproj
shop.UIforms/shop.UIForms.iOS/: Info.plist  shop.UIForms.iOS.csproj
shop.UIforms/shop.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
shop.UIforms/shop.UIForms/Infrastructure/: InstanceLocator.cs
shop.UIforms/shop.UIForms/Interfaces/: ILocalize.cs
shop.UIforms/shop.UIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it-IT.resx  Resource.pt.resx  Resource.resx
shop.UIforms/shop.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
shop.UIforms/shop.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
shop.web/: Program.cs  Startup.cs  appsettings.json  package-lock.json  shop.web.csproj
shop.web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
shop.web/Data/: DataContext.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
shop.web/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
shop.web/Migrations/: 20200426051359_InitialDb.Designer.cs  20200426051359_InitialDb.cs  20200428223546_ModifyProducts.Designer.cs  20200428223546_ModifyProducts.cs  20200503220421_users.Designer.cs  20200503220421_users.cs  20200503232755_CountriesModels.Designer.cs  20200503232755_CountriesModels.cs  20200518001056_OrdeModels.Designer.cs  20200518001056_OrdeModels.cs  20200524022558_CountriesAndCities.Designer.cs  20200524022558_CountriesAndCities.cs  20200524022858_CountriesAndCitiess.Designer.cs  20200524022858_CountriesAndCitiess.cs  DataContextModelSnapshot.cs
shop.web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
(+46 files in other folders)
